# 문자와 문자열
# 27866
'''
단어 S와 정수 i가 주어졌을 때, 
S의 i번째 글자를 출력하는 프로그램을 작성하시오.

입력:
첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 
S가 주어진다. 단어의 길이는 최대 1000이다.
둘째 줄에 정수 i가 주어진다.

출력:
S의 i번째 글자를 출력한다.
'''
# 입력값 각각 S와 i에 저장하기
S = input()
i = int(input())

# i번째 문자 출력하기.
print(S[i-1])